{
  "name": "startrace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-runtime.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/check-runtime.mjs",
    "build": "next build",
    "prestart": "node scripts/check-runtime.mjs",
    "start": "next start",
    "lint": "eslint",
    "test:study": "tsx --test tests/study/*.test.ts",
    "test:study:browser": "node tests/study/browser.mjs",
    "test:study:materials": "node tests/study/materials.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.16.0",
    "motion": "^12.40.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.167.1",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
